{
  "name": "shivapuri-baba-website",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:reader": "astro build && node scripts/check-reader.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/eb-garamond": "^5.2.7",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/typography": "^0.5.20",
    "jsdom": "^29.1.1"
  }
}